{
  "editor.fontSize":15,
  "editor.minimap.enabled":false,
  "editor.tabSize":2,
  "editor.smoothScrolling":true,
  "editor.folding":false,

  "workbench.activityBar.visible":false,
  "workbench.colorTheme":"Rubber",
  "workbench.iconTheme":"material-icon-theme",
  "workbench.list.smoothScrolling":true,
  "workbench.preferredLightColorTheme": "Alabaster",
  "workbench.preferredDarkColorTheme": "Rubber",

  "window.zoomLevel":0,
  "window.autoDetectColorScheme": true,

  "terminal.integrated.defaultProfile.osx":"/bin/zsh",

  "diffEditor.renderSideBySide":true,
  "gitlens.statusBar.enabled":false,
  "gitlens.codeLens.enabled":false,

  "[javascript]":{
    "editor.formatOnSave":false
  },

  "[typescript]":{
    "editor.formatOnSave":false
  },

  "[typescriptreact]":{
    "editor.formatOnSave":false
  },

  "[svelte]":{
    "editor.formatOnSave":false
  },

  "[html]":{
    "editor.formatOnSave":false
  },

  "emmet.triggerExpansionOnTab":true,
  "emmet.includeLanguages":{
    "postcss":"css"
  },

  "editor.suggestSelection":"first",
  "extensions.autoUpdate":"onlyEnabledExtensions"
}
